{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NetDeveloperTaskDB;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "Raidrabnawazoutlook.onmicrosoft.com",
    "TenantId": "ea18eeec-6fd2-4aae-9173-fdac8eb918c6",
    "ClientId": "ded2414d-e47a-4504-b831-45e4c6b227e0",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "NWRmMWI3ZWQtYjYwMC00MDFmLTg4MzQtMDY0ZmQxMTgzM2Q2",
    "Issuer": "https://localhost:7263",
    "Audience": "https://localhost:7263"
  },
  "AllowedHosts": "*"
}